# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: user.proto

require 'google/protobuf'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("user.proto", :syntax => :proto3) do
    add_message "UserInformation" do
      optional :username, :string, 1
    end
    add_message "UserAcknowledgement" do
      optional :user, :message, 1, "UserInformation"
      optional :message, :string, 2
    end
  end
end

UserInformation = Google::Protobuf::DescriptorPool.generated_pool.lookup("UserInformation").msgclass
UserAcknowledgement = Google::Protobuf::DescriptorPool.generated_pool.lookup("UserAcknowledgement").msgclass
